GOOGLE_CLIENT_ID=759486537762-o74ulf605p0eg6vlfkuaaldc0ro944c9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL=https://disney-enriquemorangarrido.vercel.app

API_KEY=c112c5c45f659a41e1daf1bd9305d365

JWT_SECRET= ed5Z+d8KGoes7IlRr8emS2jkDbGYqZ7hRhUlnrD/oSg=